<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Big Italy dei poveri</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <div class="container welcome-screen visible" id="welcomeScreen">
        <div class="glass-card animate__animated animate__fadeIn">
            <img src="LBIDP.png" alt="Little Big Italy dei poveri" class="title-image">
            <div class="input-group">
                <input type="text" id="userName" placeholder="Inserisci il tuo nome..." class="styled-input">
            </div>
            <div class="input-group">
                <label for="questionCount">Numero di domande: <span id="questionCountValue">3</span></label>
                <input type="range" id="questionCount" min="3" max="10" value="3" class="styled-slider" style="width: 100%"> <!-- Forza larghezza corretta -->
            </div>
            <div class="input-group center-button">
                <button id="startGame" class="neon-button large-button">Inizia il Gioco</button>
            </div>
        </div>
    </div>

    <div class="container quiz-screen hidden" id="quizContainer">
        <div class="header-bar">
            <div id="playerName" class="player-name"></div>
            <div class="counter" id="counter">Domanda: 1/${totalQuestions}</div>
        </div>
        <div class="quiz-content" id="quizContent">
            <div id="question" class="question"></div>
            <div id="options" class="options-grid"></div>
        </div>
        <div class="navigation">
            <button id="next" class="neon-button hidden">
                Continua
                <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/></svg>
            </button>
        </div>
        <div id="result" class="result-card hidden">
            <div class="result-content animate__animated animate__fadeInUp">
                <h2>Il Tuo Punteggio</h2>
                <div id="score" class="score-display"></div>
                <div id="newRecord" class="new-record hidden">
                    <h3>Nuovo Record!</h3>
                    <div class="trophy">🏆</div>
                    <p>Hai battuto il tuo miglior punteggio.</p>
                </div>
                <button id="restart" class="restart-button">
                    <span>Rigioca</span>
                    <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                        <path d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>