/* Reset Base */
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    color: #fff; font-family: 'Segoe UI', sans-serif;
    min-height: 100vh; display: flex; align-items: center; justify-content: center;
    padding: 20px;
}
.container { 
    backdrop-filter: blur(12px); 
    background: rgba(255,255,255,0.1);
    border-radius: 20px; 
    max-width: 800px; 
    width: 100%; 
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    opacity: 0; 
    transform: translateY(20px);
    transition: opacity .5s, transform .5s;
    position: relative;
}

.title-image {
    width: 100%;
    max-width: 300px; /* Regola in base alle dimensioni dell'immagine */
    margin: 0 auto 30px;
    display: block;
}

.container.visible { opacity: 1; transform: translateY(0); }
.container.hidden { display: none; }
.title-gradient { 
    font-size: 2.5em; 
    background: linear-gradient(45deg,#00b4d8,#90e0ef);
    -webkit-background-clip: text; 
    background-clip: text; 
    color: transparent;
    margin-bottom: 30px; 
    text-align: center;
}
.styled-input { 
    width: 100%; 
    padding: 15px 20px; 
    margin:10px 0;
    border:2px solid rgba(255,255,255,0.1); 
    border-radius:10px;
    background: rgba(255,255,255,0.05); 
    color:#fff;
    font-size:1.1em; 
    transition:.3s;
}
.styled-input:focus{ 
    outline:none; 
    border-color:#00b4d8; 
    background:rgba(255,255,255,0.1); 
}
.styled-slider {
    width: 100%;
    height: 8px;
    margin: 15px 0;
    -webkit-appearance: none;
    appearance: none;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    outline: none;
}
.styled-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #00b4d8;
    cursor: pointer;
    border: 2px solid rgba(255,255,255,0.3);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: all 0.2s ease;
}
.styled-slider::-moz-range-thumb {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #00b4d8;
    cursor: pointer;
    border: 2px solid rgba(255,255,255,0.3);
}
.styled-slider::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    background: #90e0ef;
}
#questionCountValue {
    display: inline-block;
    min-width: 20px;
    color: #00b4d8;
    font-weight: bold;
}
.center-button {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.neon-button {
    background: linear-gradient(45deg, #00b4d8, #0077b6);
    border: none;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.neon-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 180, 216, 0.4);
}
.neon-button svg {
    margin-left: 8px;
    width: 20px;
    height: 20px;
}
/* Pulsante Continua specifico */
#next.neon-button {
    padding: 15px 40px;
    font-size: 1.1em;
    width: auto;
    margin: 20px auto 0;
}
.large-button {
    padding: 18px 50px;
    font-size: 1.2em;
}
.header-bar{ 
    display:flex; 
    justify-content:space-between;
    align-items: center;
    padding-bottom:15px; 
    border-bottom:1px solid rgba(255,255,255,0.1);
    margin-bottom:30px;
    gap: 15px;
}
.player-name{ font-size:1.2em; color:#90e0ef; }
.counter{ 
    font-size:1.1em; 
    color:#ade8f4;
    min-width: 50px;
    text-align: right;
}
.question{ 
    font-size:1.4em; 
    background:rgba(0,0,0,0.2);
    padding:20px; 
    border-radius:10px; 
    margin-bottom:30px; 
    line-height:1.5;
}
.options-grid{ 
    display:grid; 
    gap:15px; 
    margin-bottom:30px; 
}
.option-card{ 
    padding:20px; 
    background:rgba(255,255,255,0.05);
    border-radius:10px; 
    border:2px solid transparent;
    cursor:pointer; 
    transition:.2s;
}
.option-card:hover{ 
    background:rgba(255,255,255,0.1); 
    transform:translateX(5px); 
}
.option-card.selected{ 
    background:rgba(0,180,216,0.15); 
    border-color:#00b4d8; 
}
.option-card.correct{ 
    background:rgba(46,204,113,0.2)!important; 
    border-color:#2ecc71!important; 
}
.option-card.wrong{ 
    background:rgba(231,76,60,0.2)!important; 
    border-color:#e74c3c!important; 
}
.result-card{ 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    background: rgba(26, 26, 46, 0.9);
    z-index: 10;
    padding: 30px;
    border-radius: 20px;
}
.result-card:not(.hidden) {
    display: flex;
}
.result-content {
    background: rgba(0,0,0,0.3);
    padding: 40px;
    border-radius: 20px;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
}
.score-display {
    font-size: 3em;
    margin: 30px 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.final-score {
    font-size: 1.5em;
    background: linear-gradient(45deg, #00b4d8, #90e0ef);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: bold;
}
.accuracy {
    font-size: 1.2em;
    color: #ade8f4;
    margin: 15px 0;
}
.restart-button {
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    border: none;
    padding: 18px 45px;
    margin-top: 30px;
    border-radius: 50px;
    color: white;
    font-size: 1.3em;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
    position: relative;
    overflow: hidden;
}
.restart-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(46, 204, 113, 0.4);
}
.restart-button:active {
    transform: translateY(1px);
}
.restart-button svg {
    margin-left: 12px;
    transition: transform 0.3s ease;
}
.restart-button:hover svg {
    transform: rotate(360deg);
}
.restart-button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}
.restart-button:hover::after {
    transform: translateX(100%);
}
.emoji-result {
    font-size: 2em;
    margin: 20px 0;
    animation: bounce 0.5s;
}

/* Timer styles */
.timer-container {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-grow: 1;
    max-width: 200px;
}

.timer-label {
    color: #ade8f4;
    font-size: 0.9em;
    white-space: nowrap;
}

.timer-bar {
    flex-grow: 1;
    height: 6px;
    background: rgba(255,255,255,0.1);
    border-radius: 3px;
    overflow: hidden;
}

.timer-progress {
    height: 100%;
    background: linear-gradient(90deg, #00b4d8, #90e0ef);
    width: 100%;
    transition: width 1s linear;
}

.timer-warning {
    background: linear-gradient(90deg, #ff9e00, #ff6b00);
}

.timer-danger {
    background: linear-gradient(90deg, #ff6b00, #e74c3c);
}

.timer-seconds {
    color: #ade8f4;
    font-size: 0.9em;
    min-width: 20px;
    text-align: right;
}

/* New Record Styles */
.new-record {
    background: rgba(0,0,0,0.3);
    border: 2px solid #ffd700;
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
    position: relative;
    animation: glow 2s infinite alternate;
    display: none;
}

.new-record:not(.hidden) {
    display: block;
}

.new-record h3 {
    color: #ffd700;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.new-record p {
    color: #fff;
    font-size: 1.1em;
}

.trophy {
    font-size: 3em;
    margin: 10px 0;
    animation: bounce 0.5s;
}

@keyframes glow {
    from {
        box-shadow: 0 0 5px -5px #ffd700;
    }
    to {
        box-shadow: 0 0 20px 5px #ffd700;
    }
}

.confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    background-color: #f00;
    top: -10px;
    z-index: 999;
}

/* High Score Box */
.high-score-box {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.6);
    padding: 12px 20px;
    border-radius: 10px;
    border: 2px solid #ffd700;
    color: #ffd700;
    font-size: 0.9em;
    backdrop-filter: blur(5px);
    z-index: 1000;
    animation: glow 2s infinite alternate;
}

@keyframes confetti-fall {
    to {
        transform: translateY(100vh) rotate(360deg);
    }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@media(max-width:768px){ 
    .title-gradient{font-size:2em;} 
    .question{font-size:1.2em;} 
    .option-card{padding:15px;}
    .container {
        padding: 20px;
    }
    .restart-button {
        padding: 15px 35px;
        font-size: 1.1em;
    }
    .styled-slider {
        margin: 10px 0;
    }
    .header-bar {
        flex-wrap: wrap;
        gap: 10px;
    }
    .timer-container {
        order: 3;
        width: 100%;
        max-width: none;
    }
}

@media(max-width: 480px) {
    .large-button {
        padding: 16px 40px;
        font-size: 1.1em;
    }
    #next.neon-button {
        padding: 14px 35px;
        font-size: 1em;
    }
    .timer-label {
        font-size: 0.8em;
    }
    .player-name {
        font-size: 1em;
    }
    .counter {
        font-size: 1em;
    }
}